ARG NODE_VERSION=20.12.0

FROM node:${NODE_VERSION}-alpine

# Use production node environment by default.
ENV NODE_ENV production

# Copy the rest of the source files into the image.
COPY . /app

WORKDIR /app/MicroServices

# Leverage a bind mounts to package.json and package-lock.json to avoid having to copy them into
COPY ./MicroServices/package.json ./MicroServices/package-lock.json ./

RUN npm install

# Run the application as a non-root user.
USER node

# Expose the port that the application listens on.
EXPOSE 8080

# Copy the start script
COPY ./start.sh /app/start.sh

# Make the start script executable
RUN chmod +x /app/start.sh

# Run the app using the start script
CMD ["/app/start.sh"]