# Use a specific Node.js version (20.12.0) with the Alpine image.
ARG NODE_VERSION=20.12.0
FROM node:${NODE_VERSION}-alpine

# Set the working directory for the application.
WORKDIR /app

# Set environment variable to production mode.
ENV NODE_ENV production

# Copy the package.json and package-lock.json first to leverage Docker's cache.
COPY ./MicroServices/package.json ./MicroServices/package-lock.json ./

# Install dependencies.
RUN npm install

# Now copy the rest of the application source files into the image.
COPY ./ /app

# Make sure the start script is executable.
COPY ./start.sh ./
RUN chmod +x ./start.sh

# Run the application as a non-root user (this requires the user 'node' to exist in the image).
USER node

# Expose the port the application will be listening on.
EXPOSE 8080

# Use the start script to run the app.
CMD ["/app/start.sh"]
