ARG NODE_VERSION=20.12.0

FROM node:${NODE_VERSION}-alpine

# Use production node environment by default.
ENV NODE_ENV production

COPY . /app

WORKDIR /app

COPY ./MicroServices/package.json ./MicroServices/package-lock.json ./

# Leverage npm cache if possible (cache mount for npm)
RUN --mount=type=cache,id=s/6cf39e7a-2394-4d4d-a6bb-ea01ce2b94c8-npm-cache,target=/root/.npm npm install


# Run the application as a non-root user.
USER node

# Expose the port that the application listens on.
EXPOSE 8080

# Run the application.
CMD ["sh", "-c", "npm run auth-service & npm run points-service & npm run main-service"]